<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <script src="script.js" defer></script>    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <section id="calc">
        <!-- Titulo -->
        <h1>Calculadora HTML + CSS + JS</h1>

        <!-- Entradas -->
        <section id="entrada">
            <label for="n1">Primeiro Numero</label>
            <input type="number" id="n1" placeholder="Digite aqui">
            <label for="n2">Segundo Numero</label>
            <input type="number" id="n2" placeholder="Digite aqui">
        </section>
            <!-- Saidas -->
        <section id="saida">
            <div id="button">
                <button id="calcular" onclick="somar()">+</button>
                <button id="calcular" onclick="subt()">-</button>
                <button id="calcular" onclick="mult()">X</button>
                <button id="calcular" onclick="divi()">÷</button>
            </div>
            <div id="resultadoDiv">
                <h2>Resultado:</h2>
                <p id="resultado"></p>
            </div>
        </section>
    </section>

</body>
</html>